# PuebaBorja

./: Lands.sln  Pantallas.docx  scripBorja.sql
Lands.Api/: Lands.Api.csproj
Lands.Api/App_Start/: BundleConfig.cs  WebApiConfig.cs
Lands.Api/Controllers/: AgenteController.cs  CatalogosController.cs  Connection.cs  DepartamentosController.cs  EncuestaController.cs  PreguntasController.cs  SucursalesController.cs
Lands.Api/Properties/: AssemblyInfo.cs
Lands.Domain/: Lands.Domain.csproj
Lands.Domain/Models/: Agente.cs  Catalogos.cs  Departamento.cs  Encabezado.cs  Encuesta.cs  Partida.cs  Pregunta.cs  Response.cs  Sucursal.cs
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml  MainPage.xaml.cs
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: AppDelegate.cs  Lands.iOS.csproj
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Lands/Lands/ViewModels/Encuestas/: DepartamentosViewModel.cs  EncuentasViewModel.cs  SucursalesViewModel.cs
Lands/Lands/ViewModels/ItemViewModel/: DepartamentoItemViewModel.cs  EncuestaItemViewModel.cs  SucursalItemViewModel.cs
Lands/Lands/Views/: LoginPage.xaml  MasterPage.xaml  MenuPage.xaml  MenuPage.xaml.cs
Lands/Lands/Views/Encuentas/: DepartamentosPage.xaml  DepartamentosPage.xaml.cs  EncuentasPage.xaml  EncuentasPage.xaml.cs  SucursalesPage.xaml  SucursalesPage.xaml.cs
